Material My Material : Common/MatDefs/Light/Lighting.j3md {
     MaterialParameters {
        VertexLighting : true
        UseMaterialColors : false
        UseVertexColor : false
        DiffuseMap : Textures/Plates_Emissive.jpg
        NormalMap : Textures/Limbs_Diffuse.jpg
        SpecularMap : Textures/armor_Glossiness.jpg
        ParallaxMap : Textures/Plates_Emissive.jpg
        AlphaMap : Textures/armor_Mixed_AO.jpg
        ColorRamp : Textures/Limbs_Mixed_AO.jpg
        GlowMap : Textures/armor_Mixed_AO.jpg
        LightMap : Textures/defaultPolygonShader1_Mixed_AO.jpg
        EnvMap : Textures/Plates_Emissive.jpg
        ShadowMap0 : Textures/Plates_Emissive.jpg
     }
    AdditionalRenderState {
    }
}
